SLACK_TOKEN=xoxb-593506746261-980282344086-2ZioN8IeKYBQky3QS7V8nb6i
SLACK_SIGNING_SECRET=e6440fcad5793058e01b9b907f8c01dd
LANCHE_INTERVAL=1
GROUP_CHANNEL='bots'
PORT=3000
BASE_URL='http://us-east1-siacbancohoras.cloudfunctions.net/api/v1/'